spring.application.name=IngresoBodega

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

aws.region=us-east-2
aws.accessKey=XXXX
aws.secretKey=XXX
dynamodb.table.productos=products_medisupply
dynamodb.table.movimientos=inventory_medisupply
