spring.application.name=IngresoBodega
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=5
spring.kafka.producer.request.timeout.ms=60000
spring.kafka.producer.delivery.timeout.ms=120000
kafka.topic.inventario-recibido=InventarioRecibido
kafka.group.all=group2
kafka.topic.inventario=InventarioActualizado




aws.region=us-east-2
aws.accessKey=XXX
aws.secretKey=XX
dynamodb.table.productos=products_medisupply
dynamodb.table.movimientos=inventory_medisupply
